NODE_ENV=devlopment
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c23752695aebdc
MAIL_PASS=b81f67e3135b08

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://158bbc0de9b14836893ebcfa656a744b@sentry.io/1513010
